<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, inital-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="static/css/twatter.css"/>
 <title>Home</title>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
<div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		 <span class="sr-only">Toggle navigation</span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
	 </button>
	 <a class="brand"><img id="twatterlogo" src="static/images/twatterlogowhite1000x1000.png"></a>
 </div>
 
 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	<ul class="nav navbar-nav navbar-left">
		 <li class="activePage"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
		 <li><a href="notifications.html"><i class="glyphicon glyphicon-exclamation-sign"></i> Notifications</a></li>
	</ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="profilepictest" src="static/images/jowaldner.png"/><span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">Namn</a></li>
				<li class="divider"></li>
				<li><a href="#">Stuff</a></li>
				<li class="divider"></li>
				<li><a href="#">More Stuff</a></li>			
			</ul>
		</li>
		<li><a href="#"><img id="makeTwat" src="static/images/makeAtwat.png"/></a></li>
	</ul>
	<form class="navbar-form navbar-right" role="search">
		<div class="input-group">
			<input type="text" class="form-control" placeholder="Search">
			<div class="input-group-btn">
				<button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
			</div>
		</div>
	</form>
</div>
 </div>
</nav>
<div class = "container">
	<div class = "left-box">
		<div class = "left-box-top">
			<div class="jumbotron"></div>
			<div class="profileBox-container">
				<a href="profile.html"><div class="profilepic"></div></a>
				<div class="realName"><h4><a href="profile.html">Jan Ove Waldner</a></h4></div>
				<div class="profileName"><p><a href="profile.html">@DIGBICKWALDNER</a></p></div>
			</div>
			<div class="profileStatus">
				<a href="#">Tweets</a>
				</div>
			<div class="profileStatus">
				<a href="#">Följer</a>
				</div>
			<div class="profileStatus">
				<a href="#">Följare</a>
			</div>
		</div>
		<div class = "left-box-bottom"></div>
	</div>
	<div class = "center-box">
		<div class="media">
		   <a class="pull-left" href="#">
		      <img class="media-object" src="static/images/jowaldner.png" 
		      alt="Media Object">
		   </a>
		   <div class="media-body">
		      <h4 class="media-heading">Media heading</h4>
		      This is some sample text. This is some sample text. 
		      This is some sample text. This is some sample text.
		      This is some sample text. This is some sample text. 
		      This is some sample text. This is some sample text.
		   </div>
		</div>
		<div class="media">
		   <a class="pull-left" href="#">
		      <img class="media-object" src="static/images/jowaldner.png" 
		      alt="Media Object">
		   </a>
		   <div class="media-body">
		      <h4 class="media-heading">Media heading</h4>
		      This is some sample text. This is some sample text. 
		      This is some sample text. This is some sample text.
		      This is some sample text. This is some sample text. 
		      This is some sample text. This is some sample text.
		      <div class="media">
		      </div>
		   </div>
		</div>
		<div class="media">
		   <a class="pull-left" href="#">
		      <img class="media-object" src="static/images/jowaldner.png" 
		      alt="Media Object">
		   </a>
		   <div class="media-body">
		      <h4 class="media-heading">Media heading</h4>
		      This is some sample text. This is some sample text. 
		      This is some sample text. This is some sample text.
		      This is some sample text. This is some sample text. 
		      This is some sample text. This is some sample text.
		      <div class="media">
		      </div>
		   </div>
		</div>
	</div>
	<div class = "right-box">
		<div class = "right-box-top">
			<h4>Rekommenderade Konton</h4>
			<a href="#">Uppdatera</a>
			-
			<a href="#">Visa alla</a>
			<div class="media">
				<a class="pull-left" href="#">
					<img class="media-object" src="static/images/jowaldner.png" alt="Media Object"/>
				</a>
				<div class="media-body">
					<h4 class="media-heading">Media heading</h4>
					This is some sample text.
			</div>
			</div>
		</div>
		<div class = "right-box-bottom">
			<p>© 2015 Twatter</p>
		</div>
	</div>
</div>	 
</body>
</html>