<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, inital-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.all.2.74.js"></script>
 <link rel="stylesheet" href="static/css/login.css"/>
 <title>Home</title>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
<div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		 <span class="sr-only">Toggle navigation</span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
	 </button>
	 <a class="brand"><img id="twatterlogo" src="static/images/twatterlogowhite1000x1000.png"></a>
 </div>
 
 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	

	<form class="navbar-form navbar-right" role="search">

	</form>
</div>
 </div>
</nav>
</body>
<script type="text/javascript">
$(document).ready(function() {
				$('#slideshow').cycle({
				fx: 'fade',
				pager: '#smallnav', 
				pause:   1, 
				speed: 1800,
				timeout:  3500 
			});			
		});

</script>

<div id="slideshow">
<img src="static/images/login1.jpg" class="bgM"/>
<img src="static/images/login2.jpg" class="bgM"/>
<img src="static/images/login3.jpg" class="bgM"/>
<img src="static/images/login4.jpg" class="bgM"/>
<img src="static/images/login5.jpg" class="bgM"/>
<img src="static/images/login6.jpg" class="bgM"/>
<img src="static/images/login7.jpg" class="bgM"/>
</div>
<div id="wrap">
 <!-- form -->


<div class="container">
	<div class="col-md-8">
		<h1>Välkommen till Twatter.</h1>
		<h2>Anslut med dina fiender och andra dåliga personer. Få omedelbara uppdateringar om de saker som irriterar dig. Följ händelser medan de pågår i realtid, från alla vinklar.</h2>
	</div>
        <div class="col-md-4">
        	<div class="panel panel-default" style="margin-top: 35px;">
        		
			 			<div class="panel-body">
			    		<form role="form">
			    			<div class="row">

			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Telefon, e-post eller användarnamn">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Lösenord">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    				</div>
			    			</div>
			    			<input type="button" onclick="window.location='index.html';" value="Logga in" class="btn btn-info btn-block">
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

    <!-- form -->
 <!-- form -->


<div class="container">
	<div class="col-md-8">
		<h1>Välkommen till Twatter.</h1>
		<h2>Anslut med dina fiender och andra dåliga personer. Få omedelbara uppdateringar om de saker som irriterar dig. Följ händelser medan de pågår i realtid, från alla vinklar.</h2>
	</div>
        <div class="col-md-4">
        	<div class="panel panel-default" style="margin-top: -35px;">
        		<div class="panel-heading">
			    		<h3 class="panel-title">ny på Twatter? <small>Registrera dig</small></h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Förnamn">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="last_name" id="last_name" class="form-control input-sm" placeholder="Efternamn">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="form-group">
			    				<input type="email" name="email" id="email" class="form-control input-sm" placeholder="Email Address">
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="password" name="password" id="password" class="form-control input-sm" placeholder="Lösenord">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    				</div>
			    			</div>
			    			
			    			<input type="button" onclick="window.location='registration.html';" value="Registera dig på Twatter" class="btn btn-info btn-block">			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

    <!-- form -->


</div>

</html>