<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, inital-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
 <link rel="stylesheet" href="static/css/twatter.css"/>
 <title>Notifications</title>
</head>
<body>

<nav class="navbar navbar-default" role="navigation">
<div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		 <span class="sr-only">Toggle navigation</span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
	 </button>
	 <a class="brand"><img id="twatterlogo" src="static/images/twatterlogowhite1000x1000.png"></a>
 </div>
 
 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	 <ul class="nav navbar-nav navbar-left">

		 <li class="home-button"><a href="index.html"><i class="glyphicon glyphicon-home"></i> Home</a></li>
		 <li class="activePage"><a href="notifications.html"><i class="glyphicon glyphicon-exclamation-sign"></i> Notifications</a></li>
	 </ul>
	<ul class="nav navbar-nav navbar-right">
		<li><a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><img id="profilepictest" src="static/images/jowaldner.png"/><span class="caret"></span></a>
			<ul class="dropdown-menu" role="menu">
				<li><a href="#">Namn</a></li>
				<li class="divider"></li>
				<li><a href="#">Stuff</a></li>
				<li class="divider"></li>
				<li><a href="#">More Stuff</a></li>			
			</ul>
		</li>
		<li><a href="#"><img id="makeTwat" src="static/images/makeAtwat.png"/></a></li>
	</ul>
	 <form class="navbar-form navbar-right" role="search">
		 <div class="input-group">
			 <input type="text" class="form-control" placeholder="Search">
			 <div class="input-group-btn">
				 <button type="submit" class="btn btn-default"><i class="glyphicon glyphicon-search"></i></button>
			 </div>
		 </div>
	 </form>
 </div>
 </div>
</nav>
</div>
<div class = "container">
	<div class = "left-box"></div>
	<div class = "center-box"></div>
	<div class = "right-box"></div>
</div>	 
</body>
</html>