<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, inital-scale=1">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
 <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
 <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
<script type="text/javascript" src="http://code.jquery.com/jquery-1.6.3.min.js"></script>
<script type="text/javascript" src="scripts/jquery.cycle.all.2.74.js"></script>
 <link rel="stylesheet" href="static/css/login.css"/>
 <title>Home</title>
</head>
<body>
<nav class="navbar navbar-default" role="navigation">
<div class="container">
 <!-- Brand and toggle get grouped for better mobile display -->
 <div class="navbar-header">
	 <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
		 <span class="sr-only">Toggle navigation</span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
		 <span class="icon-bar"></span>
	 </button>
	 <a class="brand"><img id="twatterlogo" src="static/images/twatterlogowhite1000x1000.png"></a>
 </div>
 
 <!-- Collect the nav links, forms, and other content for toggling -->
 <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
	




    <!-- form -->
 <!-- form -->


<div class="container">
        <div class="col-md-7">
        	<div class="panel panel-default" style="margin-top: 200px;">
        		<div class="panel-heading">
			    		<h3 class="panel-title">Registrera dig på Twatter idag. <small>Registrera dig</small></h3>
			 			</div>
			 			<div class="panel-body">
			    		<form role="form">
			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			                <input type="text" name="first_name" id="first_name" class="form-control input-sm" placeholder="Fullständigt">
			    					</div>
			    						<div class="form-group">
			                <input type="text" name="e_mail" id="e_mail" class="form-control input-sm" placeholder="E-post">
			    					</div>
			    						<div class="form-group">
			                <input type="password" name="password" id="password" class="form-control input-sm" placeholder="Lösenord">
			    					</div>
			    				</div>
			    			</div>

			    			<div class="row">
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    					<div class="form-group">
			    						<input type="text" name="user" id="user" class="form-control input-sm" placeholder="Användarnamn">
			    					</div>
			    				</div>
			    				<div class="col-xs-6 col-sm-6 col-md-6">
			    				</div>
			    			</div>
			    			
			    			<input type="submit" value="Registera dig på Twatter" class="btn btn-info btn-block">
			    		
			    		</form>
			    	</div>
	    		</div>
    		</div>
    	</div>
    </div>

    <!-- form -->


</div>

</html>